/* ================================================================
   Chess Insight AI — Dark Theme
   ================================================================ */

QWidget {
    background-color: #252526;
    color: #d4d4d4;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 11px;
}

QMainWindow {
    background-color: #1e1e1e;
}

QLabel {
    color: #d4d4d4;
    background-color: transparent;
}

/* ── Botones principales ── */
QPushButton {
    background-color: #769656;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 6px 14px;
    font-weight: bold;
    min-height: 28px;
}

QPushButton:hover {
    background-color: #8ab26a;
}

QPushButton:pressed {
    background-color: #5f7a45;
}

QPushButton:disabled {
    background-color: #383838;
    color: #5a5a5a;
}

/* ── Botones de navegación ── */
QPushButton#navButton {
    background-color: #333333;
    color: #d4d4d4;
    border: 1px solid #454545;
    border-radius: 4px;
    padding: 4px 8px;
    font-weight: bold;
    min-width: 30px;
    min-height: 26px;
}

QPushButton#navButton:hover {
    background-color: #404040;
    border-color: #769656;
}

QPushButton#navButton:pressed {
    background-color: #2a2a2a;
}

/* ── Botón secundario ── */
QPushButton#secondaryButton {
    background-color: #383838;
    color: #d4d4d4;
    border: 1px solid #4a4a4a;
}

QPushButton#secondaryButton:hover {
    background-color: #434343;
    border-color: #769656;
}

QPushButton#secondaryButton:pressed {
    background-color: #2e2e2e;
}

/* ── Inputs ── */
QLineEdit {
    background-color: #3c3c3c;
    color: #d4d4d4;
    border: 1px solid #4a4a4a;
    border-radius: 4px;
    padding: 6px 8px;
    selection-background-color: #5d7a3f;
    selection-color: #ffffff;
}

QLineEdit:focus {
    border: 1px solid #769656;
    background-color: #404040;
}

QTextEdit {
    background-color: #2d2d2d;
    color: #d4d4d4;
    border: 1px solid #3f3f3f;
    border-radius: 4px;
    padding: 4px;
    selection-background-color: #5d7a3f;
    selection-color: #ffffff;
}

QTextEdit:focus {
    border: 1px solid #769656;
}

/* ── Lista de movimientos ── */
QListWidget {
    background-color: #2d2d2d;
    color: #d4d4d4;
    border: 1px solid #3f3f3f;
    border-radius: 4px;
    outline: none;
}

QListWidget::item {
    padding: 5px 8px;
    border-bottom: 1px solid #333333;
}

QListWidget::item:selected {
    background-color: #3d5a2a;
    color: #ffffff;
}

QListWidget::item:hover:!selected {
    background-color: #333333;
}

/* ── Tabs ── */
QTabWidget::pane {
    border: 1px solid #3f3f3f;
    border-radius: 0 4px 4px 4px;
    background-color: #2d2d2d;
}

QTabBar::tab {
    background-color: #2a2a2a;
    color: #9e9e9e;
    padding: 6px 16px;
    border: 1px solid #3f3f3f;
    border-bottom: none;
    border-radius: 4px 4px 0 0;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #2d2d2d;
    color: #d4d4d4;
    border-bottom: 2px solid #769656;
}

QTabBar::tab:hover:!selected {
    background-color: #363636;
    color: #d4d4d4;
}

/* ── Menú ── */
QMenuBar {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border-bottom: 1px solid #3a3a3a;
    padding: 2px 4px;
}

QMenuBar::item {
    padding: 4px 10px;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background-color: #383838;
}

QMenu {
    background-color: #2d2d2d;
    color: #d4d4d4;
    border: 1px solid #4a4a4a;
    border-radius: 4px;
    padding: 4px 0;
}

QMenu::item {
    padding: 6px 24px 6px 16px;
}

QMenu::item:selected {
    background-color: #3d5a2a;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #404040;
    margin: 4px 8px;
}

/* ── Status bar ── */
QStatusBar {
    background-color: #1e1e1e;
    color: #7a7a7a;
    border-top: 1px solid #3a3a3a;
    font-size: 10px;
}

/* ── Scrollbars ── */
QScrollBar:vertical {
    width: 8px;
    background-color: transparent;
    border: none;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #4a4a4a;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #5a5a5a;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    height: 8px;
    background-color: transparent;
    border: none;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #4a4a4a;
    border-radius: 4px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #5a5a5a;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ── Tabla (estadísticas) ── */
QTableWidget {
    background-color: #2d2d2d;
    color: #d4d4d4;
    border: 1px solid #3f3f3f;
    border-radius: 4px;
    gridline-color: #383838;
    selection-background-color: #3d5a2a;
    selection-color: #ffffff;
    alternate-background-color: #333333;
}

QTableWidget::item {
    padding: 4px 8px;
}

QTableWidget::item:selected {
    background-color: #3d5a2a;
    color: #ffffff;
}

QHeaderView {
    background-color: #333333;
}

QHeaderView::section {
    background-color: #333333;
    color: #9e9e9e;
    border: none;
    border-bottom: 1px solid #4a4a4a;
    border-right: 1px solid #3f3f3f;
    padding: 6px 8px;
    font-weight: bold;
    font-size: 10px;
}

/* ── MessageBox ── */
QMessageBox {
    background-color: #2d2d2d;
}

QMessageBox QLabel {
    color: #d4d4d4;
}

/* ── Diálogos ── */
QDialog {
    background-color: #252526;
}

QFileDialog QWidget {
    background-color: #252526;
    color: #d4d4d4;
}

/* ── Tooltips ── */
QToolTip {
    background-color: #383838;
    color: #d4d4d4;
    border: 1px solid #505050;
    border-radius: 4px;
    padding: 4px 8px;
}
